# Gyul_Box

./: .gitignore  README.md  package-lock.json
.github/: pull_request_template.md
server/: .gitignore  build.gradle
server/src/main/java/jeju/oneroom/: OneroomApplication.java
server/src/main/java/jeju/oneroom/Post/controller/: PostController.java
server/src/main/java/jeju/oneroom/Post/dto/: PostDto.java
server/src/main/java/jeju/oneroom/Post/entitiy/: Post.java
server/src/main/java/jeju/oneroom/Post/mapper/: PostMapper.java
server/src/main/java/jeju/oneroom/Post/repository/: PostRepository.java
server/src/main/java/jeju/oneroom/aop/: PerformanceAspect.java
server/src/main/java/jeju/oneroom/area/controller/: AreaController.java
server/src/main/java/jeju/oneroom/area/dto/: AreaDto.java
server/src/main/java/jeju/oneroom/area/entity/: Area.java
server/src/main/java/jeju/oneroom/area/mapper/: AreaMapper.java
server/src/main/java/jeju/oneroom/area/repository/: AreaRepository.java
server/src/main/java/jeju/oneroom/area/service/: AreaService.java
server/src/main/java/jeju/oneroom/auth/config/: JwtAuthenticationFilter.java  JwtVerificationFilter.java  SecurityConfiguration.java
server/src/main/java/jeju/oneroom/auth/controller/: HelloHomeController.java
server/src/main/java/jeju/oneroom/auth/dto/: LoginDto.java
server/src/main/java/jeju/oneroom/auth/handler/: MemberAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  UserAccessDeniedHandler.java
server/src/main/java/jeju/oneroom/auth/service/: JwtTokenizer.java
server/src/main/java/jeju/oneroom/auth/token/: Token.java
server/src/main/java/jeju/oneroom/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/jeju/oneroom/common/config/: QueryDslConfig.java
server/src/main/java/jeju/oneroom/common/dto/: ListResponseDto.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/jeju/oneroom/common/entity/: BaseEntity.java  Coordinate.java  Rate.java
server/src/main/java/jeju/oneroom/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/jeju/oneroom/houseInfo/controller/: HouseInfoController.java
server/src/main/java/jeju/oneroom/houseInfo/dto/: HouseInfoDto.java
server/src/main/java/jeju/oneroom/houseInfo/entity/: HouseInfo.java
server/src/main/java/jeju/oneroom/houseInfo/mapper/: HouseInfoMapper.java
server/src/main/java/jeju/oneroom/houseInfo/repository/: HouseInfoCustomRepository.java  HouseInfoCustomRepositoryImpl.java  HouseInfoRepository.java
server/src/main/java/jeju/oneroom/houseInfo/service/: HouseInfoService.java
server/src/main/java/jeju/oneroom/message/config/: RedisConfig.java  WebSocketConfig.java
server/src/main/java/jeju/oneroom/message/controller/: MessageController.java
server/src/main/java/jeju/oneroom/message/dto/: MessageDto.java
server/src/main/java/jeju/oneroom/message/entity/: Message.java
server/src/main/java/jeju/oneroom/message/mapper/: MessageMapper.java
server/src/main/java/jeju/oneroom/message/redis/: RedisPublisher.java  RedisSubscriber.java
server/src/main/java/jeju/oneroom/message/repository/: MessageRepository.java
server/src/main/java/jeju/oneroom/message/service/: MessageService.java
server/src/main/java/jeju/oneroom/messageroom/controller/: MessageRoomController.java
server/src/main/java/jeju/oneroom/messageroom/dto/: MessageRoomDto.java
server/src/main/java/jeju/oneroom/messageroom/entity/: MessageRoom.java  MessageRoomStatus.java
server/src/main/java/jeju/oneroom/messageroom/mapper/: MessageRoomMapper.java
server/src/main/java/jeju/oneroom/messageroom/repository/: MessageRoomRepository.java
server/src/main/java/jeju/oneroom/messageroom/service/: MessageRoomService.java
server/src/main/java/jeju/oneroom/openapi/config/: WebClientConfig.java
server/src/main/java/jeju/oneroom/openapi/controller/: ApiController.java  OpenApiController.java
server/src/main/java/jeju/oneroom/openapi/service/: ApiService.java  GeoPointService.java  OpenApiService.java
server/src/main/java/jeju/oneroom/post/controller/: PostController.java
server/src/main/java/jeju/oneroom/post/dto/: PostDto.java
server/src/main/java/jeju/oneroom/post/entitiy/: Post.java
server/src/main/java/jeju/oneroom/post/entity/: Post.java
server/src/main/java/jeju/oneroom/post/mapper/: PostMapper.java
server/src/main/java/jeju/oneroom/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
server/src/main/java/jeju/oneroom/post/service/: PostService.java
server/src/main/java/jeju/oneroom/postComment/controller/: PostCommentController.java
server/src/main/java/jeju/oneroom/postComment/dto/: PostCommentDto.java
server/src/main/java/jeju/oneroom/postComment/entity/: PostComment.java
server/src/main/java/jeju/oneroom/postComment/mapper/: PostCommentMapper.java
server/src/main/java/jeju/oneroom/postComment/repository/: PostCommentRepository.java
server/src/main/java/jeju/oneroom/postcomment/controller/: PostCommentController.java
server/src/main/java/jeju/oneroom/postcomment/dto/: PostCommentDto.java
server/src/main/java/jeju/oneroom/postcomment/entity/: PostComment.java
server/src/main/java/jeju/oneroom/postcomment/mapper/: PostCommentMapper.java
server/src/main/java/jeju/oneroom/postcomment/repository/: PostCommentCustomRepository.java  PostCommentCustomRepositoryImpl.java  PostCommentRepository.java
server/src/main/java/jeju/oneroom/postcomment/service/: PostCommentService.java
server/src/main/java/jeju/oneroom/postlike/controller/: PostLikeController.java
server/src/main/java/jeju/oneroom/postlike/entity/: PostLike.java
server/src/main/java/jeju/oneroom/postlike/repository/: PostLikeRepository.java
server/src/main/java/jeju/oneroom/postlike/service/: PostLikeService.java
server/src/main/java/jeju/oneroom/response/: ErrorResponse.java
server/src/main/java/jeju/oneroom/validation/: RateValidator.java  ValidRate.java
server/src/main/resources/: application-oauth.yml  application.yml
(+229 files in other folders)
